<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">



        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="🄼🅁 🅁🄾🄵🄻 🄸🄽 🄵🅄🅁🅈"
            android:textColor="#FF0A00"
            android:textSize="30sp" />


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="390dp"
            app:srcCompat="@drawable/roflik" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF0D00"
            android:text="@string/button"
            android:textSize="30sp"
            tools:text="🄰🅃🅃🄰🄲🄺"
            android:onClick="attack"/>

        <Button
            android:id="@+id/button6"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="#FFE400"
            android:onClick="gg"
            android:text="🅂🄷🄾🄿"
            android:textColor="#000000"
            android:textSize="30sp" />


        <Button
            android:id="@+id/button3"
            android:layout_height="wrap_content"
            android:background="#8AFF00"
            android:text="🅄🅂🄴 🄰 🄿🄾🅃🄸🄾🄽"
            android:textSize="30sp"
            android:layout_width="match_parent" />

</LinearLayout>
